.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1%;
}

.item {
    color: black;
    background: #F5F7F7;
    width: 31%;
    margin: 1.1%;
    display:flex;
    flex-direction: column;
    align-items: center;
    border:1px solid #c9cccc;
    padding:2rem;
    transition-property: padding;
    transition-duration: 1000ms;
}

.item h3, .item p{
   margin: 0; 
}

.item img {
   width:100%; 
}


@media(max-width: 1199px) and (min-width:992px) {
    .container {
        width: 970px;
    }
    .item {
        width: 48%;
        margin: 1%;
    }
}


@media(max-width: 991px) and (min-width:768px) {
    .container {
        width: 750px;
        grid-template-areas: 'sidemenu''items';
    }
    .item {
        width: 48%;
        margin: 1%;
    }
}


@media(max-width: 767px) {
    .container {
        width: auto;
        grid-template-areas: 'sidemenu''items';
    }
    .item {
        width: 98%;
        margin: 1%;
    }
}
